---

- name: Install Transmission
  pacman:
    name:
      - transmission-cli
      - s3fs-fuse

- name: Start and enable Transmission daemon
  systemd:
    name: transmission.service
    state: started
    enabled: true
    scope: user
  become: yes
  become_user: transmission
