---

- name: Run Docker container with web application
  docker_container:
    name: web-application
    image: egidiocaprino/web:latest
    ports: 3000:3000
    env:
      NODE_ENV: production
    memory: 300M
    memory_swap: 1G
    restart_policy: always
